# Gradle
kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false

# Compose
org.jetbrains.compose.web.buildSamples=false

# Project
hosteldada.version=1.0.0
hosteldada.group=com.hosteldada
