# Gradle properties
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Kotlin
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.compileSdk=34
android.minSdk=24
android.targetSdk=34

# Compose
org.jetbrains.compose.experimental.uikit.enabled=true
